[global]
monitor = 0
follow = keyboard
width = 370
height = 350
frame_width = 1
origin = bottom-right
offset = 16x16
padding = 8
horizontal_padding = 8
transparency = 0
font = Aporetic Sans Mono 10
format = "<b>%s %p</b>\n%b"

# MODUS OPERANDI THEME
[urgency_low]
background = "#e0e0e0"
foreground = "#000000"
frame_color = "#9f9f9f"
timeout = 4

[urgency_normal]
background = "#e0e0e0"
foreground = "#000000"
frame_color = "#9f9f9f"
timeout = 4

[urgency_critical]
background = "#e0e0e0"
foreground = "#a60000"
frame_color = "#9f9f9f"
timeout = 8
