# ---
#+title:  minimalist i3-status config
#+author: emil lenz
#+email:  emillenz@protonmail.com
#+date:   2024-01-19
# ---

general {
        colors = true
        interval = 5

        color_good = "#000000"
        color_degraded = "#000000"
        color_bad = "#000000"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "path_exists vpn"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "[%essid %quality]"
        format_down = ""
}

ethernet _first_ {
        format_up = "[eth]"
        format_down = ""
}

battery all {
        format = "[bat %status%percentage %emptytime]"
        integer_battery_capacity = true
        last_full_capacity = true
        hide_seconds = true
        threshold_type = percentage
        low_threshold = 20
        format_down = ""
	status_idle = ""
	status_full = ""
        status_chr = "+"
        status_bat = "-"
        status_unk = "?"
}

volume master {
        format = "[%devicename %volume]"
        format_muted = "[%devicename :mute]"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "[%F %a %R]"
}

path_exists vpn {
	format = "[vpn]"
	format_down = ""
        path = "/proc/sys/net/ipv4/conf/tun0"
}
