;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("habits.org" (filename . "~/Documents/org/personal/habits.org")
 (front-context-string . "|\n| 20:30 | 00:4") (rear-context-string . "meal-prep), eat ")
 (position . 27615) (last-modified 26355 42463 57337 569000))
("cs" (filename . "~/Documents/ethz/cs/s3/") (front-context-string . "ti\n  -rw-r--r-- ")
 (rear-context-string . "0K Sep 24 10:52 ") (position . 171)
 (last-modified 26363 33177 852146 136000))
("Downloads" (filename . "~/Downloads/") (front-context-string . "ddca_s24_lab1_su")
 (rear-context-string . "9K Mar  8 13:21 ") (position . 3645)
 (last-modified 26160 59101 211907 18000))
("cs:code" (filename . "~/Code/ethz/cs/") (front-context-string . "aw\n  drwxr-xr-x ")
 (rear-context-string . "0K Apr 19 08:14 ") (position . 207)
 (last-modified 26377 10280 981738 132000))
("org-refile-last-stored" (filename . "~/Documents/org/personal/notes.org")
 (front-context-string . "* sillcock key\n:") (rear-context-string . "gs: :personal:\n\n")
 (position . 166) (last-modified 26152 39198 98722 800000))
("org-capture-last-stored" (filename . "~/Documents/org/config/notes.org")
 (front-context-string . "* emacs on windo") (rear-context-string . "tags: :config:\n\n")
 (position . 255) (last-modified 26390 25095 409711 335000))
)
