;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((#1="nm:problems"
    (filename . "~/Documents/ethz/cs/s3/nm/exercises/NCSEFL_Problems.pdf")
    (position . 1)
    (last-modified 26419 32969 71400 936000)
    (page . 69)
    (slice)
    (size . fit-page)
    (origin 0.0 . 0.0)
    (handler . pdf-view-bookmark-jump-handler)
    (defaults #1# "NCSEFL_Problems.pdf"))
("nm:script"
 (filename . "~/Documents/ethz/cs/s3/nm/literature/script.pdf")
 (position . 1)
 (last-modified 26419 32948 725207 723000)
 (page . 257)
 (slice)
 (size . fit-page)
 (origin 0.0 . 0.0)
 (handler . pdf-view-bookmark-jump-handler)
 (defaults "nm:problems" "NCSEFL_Problems.pdf"))
("code_expert"
 (filename . "~/Code/ethz/cs/code_expert/AS24/")
 (front-context-string . "Systems_Programm")
 (rear-context-string . "0K Oct 25 11:28 ")
 (position . 172)
 (last-modified 26415 28948 72263 393000))
("albums"
 (filename . "~/Pictures/albums/")
 (front-context-string . "2024-07-19_vietn")
 (rear-context-string . "2K Oct 14 21:40 ")
 (position . 7859)
 (last-modified 26410 16569 362632 893000))
("journal"
 (filename . "~/Documents/journal/")
 (front-context-string . "2024-10-21_journ")
 (rear-context-string . "11 Oct 22 14:19 ")
 (position . 17200)
 (last-modified 26394 16207 545764 457000))
("habits.org"
 (filename . "~/Documents/org/personal/habits.org")
 (front-context-string . "|\n| 20:30 | 00:4")
 (rear-context-string . "meal-prep), eat ")
 (position . 27615)
 (last-modified 26355 42463 57337 569000))
("cs"
 (filename . "~/Documents/ethz/cs/s3/")
 (front-context-string . "ti\n  -rw-r--r-- ")
 (rear-context-string . "0K Sep 24 10:52 ")
 (position . 171)
 (last-modified 26363 33177 852146 136000))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "ddca_s24_lab1_su")
 (rear-context-string . "9K Mar  8 13:21 ")
 (position . 3645)
 (last-modified 26160 59101 211907 18000))
("org-refile-last-stored"
 (filename . "~/Documents/org/personal/notes.org")
 (front-context-string . "* sillcock key\n:")
 (rear-context-string . "gs: :personal:\n\n")
 (position . 166)
 (last-modified 26152 39198 98722 800000))
("org-capture-last-stored"
 (filename . "~/Documents/literature/readlist.org")
 (front-context-string . "** [ ] extensive")
 (rear-context-string . "total.\n\n* inbox\n")
 (position . 679)
 (last-modified 26425 10572 357686 680000))
)
