# ---
# title:  tmux configuration file
# author: emil lenz
# email:  emillenz@protonmail.com
# date:   [2023-10-01] (log: [2025-03-18] minimalist config)
# ---

set-option -g default-terminal "tmux-256color"
set-option -g mouse on
set-option -g escape-time 0
set-option -g set-clipboard on
set-option -g remain-on-exit off
set-option -g base-index 1
set-option -g allow-rename on
set-option -g automatic-rename on
set-option -g renumber-windows on

set-option -g prefix none
set-option -g mode-keys vi

bind-key -n C-a run-shell 'tmux last-window || tmux new-window -c "#{pane_current_path}"'
bind-key -n M-1 run-shell 'tmux select-window -t 1 || tmux new-window -t 1 -c "#{pane_current_path}"'
bind-key -n M-2 run-shell 'tmux select-window -t 2 || tmux new-window -t 2 -c "#{pane_current_path}"'
bind-key -n M-3 run-shell 'tmux select-window -t 3 || tmux new-window -t 3 -c "#{pane_current_path}"'
bind-key -n M-4 run-shell 'tmux select-window -t 4 || tmux new-window -t 4 -c "#{pane_current_path}"'
bind-key -n M-5 run-shell 'tmux select-window -t 4 || tmux new-window -t 4 -c "#{pane_current_path}"'
bind-key -n M-6 run-shell 'tmux select-window -t 4 || tmux new-window -t 4 -c "#{pane_current_path}"'

bind-key -n C-Space copy-mode
bind-key -T copy-mode-vi C-w    choose-tree -s
bind-key -T copy-mode-vi v	send-keys -X begin-selection
bind-key -T copy-mode-vi C-v	send-keys -X begin-selection\; send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y	send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Y	send-keys -X copy-end-of-line-and-cancel
bind-key -T copy-mode-vi m	send-keys -X set-mark
bind-key -T copy-mode-vi \'	send-keys -X jump-to-mark
bind-key -T copy-mode-vi [	send-keys -X previous-prompt
bind-key -T copy-mode-vi ]	send-keys -X next-prompt

bg="#ffffff"
fg="#000000"
region_bg="#bdbdbd"
set-option -g mode-style "fg=$fg,bg=$region_bg"
set-option -g message-style "fg=$fg,bg=$region_bg"
set-option -g status off
